{
  "development": {
    "username": "dev_reddit_app",
    "password": "aaa246",
    "database": "dev_reddit",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql",
    "operatorsAliases": false,
    "dialectOptions":{
      "multipleStatements": true
    },
    "define":{
      "freezeTableName": true,
      "timestamps": true
    },
    "logging": false
  },
  "test": {
    "use_env_variable": "REDDIT_DB_CONNECTION",
    "operatorsAliases": false,
    "dialect": "mysql",
    "dialectOptions":{
      "multipleStatements": true
    },
    "define":{
      "freezeTableName": true,
      "timestamps": true
    },
    "logging": false
  },
  "production": {
    "use_env_variable": "REDDIT_DB_CONNECTION",
    "dialect": "mysql",
    "operatorsAliases": false,
    "dialectOptions":{
      "multipleStatements": true
    },
    "define":{
      "freezeTableName": true,
      "timestamps": true
    },
    "logging": false
  }
}
